# spring-inject-test

./: .gitattributes  .gitignore  README.md  pom.xml
spring-inject-test/: .project  pom.xml
spring-inject-test/src/main/java/cz/pavelhoral/: MyClass.java  MyDependency.java  MyDependencyImpl.java  MyInterface.java  MyPostProcessor.java  SomeOtherBeanImpl.java
spring-inject-test/src/main/resources/: spring-context.xml
spring-inject-test/src/test/java/cz/pavelhoral/: MyTest.java
src/main/java/com/springbug/beanfactorydependencyissue/: BeanFactoryPostProcessorConfiguration.java  DependantBean.java  DependencyBean.java
src/main/java/com/stackoverflow/springbug/beanfactorydependencyissue/: Contexts.java
src/main/java/com/stackoverflow/springbug/beanfactorydependencyissue/bootstrap/: DependantBean.java  DependencyBean.java
src/main/java/com/stackoverflow/springbug/beanfactorydependencyissue/other/: BeanFactoryPostProcessorConfiguration.java
src/main/resources/: applicationContext.xml  bootstrapContext.xml
src/test/java/com/springbug/beanfactorydependencyissue/: AppTest.java
src/test/java/com/stackoverflow/springbug/beanfactorydependencyissue/: AppTest.java  TestContextLoader.java
